<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Foreign Restaurants</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://getbootstrap.com/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="stylesheets/navbar.css" rel="stylesheet">
    <link href="stylesheets/restaurants.css" rel="stylesheet">
    <link href="stylesheets/btn-outline.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  		<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
		  <div class="container">
		    <div class="navbar-header">
		      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <span class="navbar-brand">Culture Connect</span>
		    </div>
		    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
		      <ul class="nav navbar-nav">
		        <li>
		          <a href="index.html">Home</a>
		        </li>
		        <li>
		          <a href="#">How to Use</a>
		        </li>
				<li class="dropdown active">
			        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories <b class="caret"></b></a>
			        <ul class="dropdown-menu">
			          <li><a href="#">Restaurants</a></li>
			          <li><a href="#">Cultural Events</a></li>
			          <li><a href="#">Museums/Exhibits</a></li>
			        </ul>
			    </li>
		        <li>
		          <a href="#">Contact Us</a>
		        </li>
		        <li>
		          <a href="#">My Account</a>
		        </li>
		      </ul>
		    </nav>
		  </div>
		</header>

		<h1 id="restaurantPageTitle">Foreign Restaurants</h1>

		<div class="form-group col-md-3 col-md-offset-1">

		  <form role="form">
		  	  <label for="sel1">Choose a Country</label>
			  <select class="form-control" id="sel1" required>
			  	<option disabled selected value> ---- </option>
			    <option value="volvo">Mexico</option>
				<option value="volvo">China</option>
				<option value="volvo">India</option>
			  </select>
		  	<h2>Distance Within:</h2>
		  	<div class="radio">
		      <label><input type="radio" name="optradio" checked>Any distance</label>
		    </div>
		    <div class="radio">
		      <label><input type="radio" name="optradio">5 miles</label>
		    </div>
		    <div class="radio">
		      <label><input type="radio" name="optradio">10 miles</label>
		    </div>
		    <div class="radio">
		      <label><input type="radio" name="optradio" >15 miles</label>
		    </div>
		  	<div class="radio">
		      <label><input type="radio" name="optradio">20 miles</label>
		    </div>
		    <div class="radio">
		      <label><input type="radio" name="optradio">30 - 50 miles</label>
		    </div>
		    <br>
			<br>
			<button type="submit" class="btn btn-lg btn-danger btn-outline">Get restaurants</button>
		  </form>
		  
		</div>


	<script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="http://getbootstrap.com/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>




</html>