<!DOCTYPE html>
<html>
	<head>
		<title>Weather App</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<style>
			 #weather_block {
		        border-radius: 5px;
		        width: 500px;
		        background-color:#f5f5f5;
		        margin: auto;
		        padding:20px;
		        border: 1px solid black;
		        box-shadow: 5px 5px 5px #888888;
		        margin-top: 75px;
		        /*font-size:20px;*/
		    }

		    #weather_block_title {
		    	text-align:center;
		    }

		    #movie_search_block {
		    	border-radius: 5px;
		        width: 500px;
		        background-color:#f5f5f5;
		        margin: auto;
		        padding:20px;
		        border: 1px solid black;
		        box-shadow: 5px 5px 5px #888888;
		        margin-top: 50px;
		    }

		    #movie_search_block_title {
		    	text-align:center;
		    }

		    #weather_button {
		    	margin-top:10px;
		    	margin-bottom:10px;
		    }


		    #movie_search_button {
		    	margin-top:10px;
		    	margin-bottom:10px;
		    }

		    #movie_info_title {
		    	text-align:center;
		    }
		    #movie_poster_image {
		    	 display: block;
			    margin-left: auto;
			    margin-right: auto;
		    }

		    #button {
		    	margin-bottom:20px;
		    	margin-top:5px;
		    }
		    body {
		        background-image: url('http://eskipaper.com/images/earth-background-2.jpg');    
		    }
		</style>
	</head>
	<body>
		<div id="weather_block">
			<h1 id="weather_block_title">Get Current Weather</h1>
			<form>
			  Enter A Utah City: <input type="text" id="cityfield" value=""><br>
			  <input type="submit" id="weather_button" value="Get Weather Report"><br>
			  Suggestion: <span id="txtHint">Empty</span>
			  
			</form>
			<p>City</p>
			<textarea id="dispcity">No City</textarea>
			<p>Current Weather</p>
			<div id="weather">No weather</div>
		</div>
		<div id="movie_search_block">
			<h1 id="movie_search_block_title">Movie Search</h1>
			Enter Movie Title: <input type="text" id="movie_name_field" value=""><br>
			<input type="checkbox" id="include_movie_poster"> include movie poster<br>
			<input type="submit" id="movie_search_button" value="Get Movie Info"><br>
			<h1 id="movie_info_title"></h1>
			<div id="movie_poster"></div>
			<p id="movie_info_summary"></p>
		</div>

		<script>
			$( "#cityfield" ).keyup(function() {
                  var url = "http://ec2-54-218-117-159.us-west-2.compute.amazonaws.com:3000/getcity?q="+$("#cityfield").val().capitalize();
                  $.getJSON(url,function(data) {
                    var everything;
                    everything = "<ul>";
                    $.each(data, function(i,item) {
                      everything += "<li> "+data[i].city+'</li>';
                    });
                    everything += "</ul>";

                    if($("#cityfield").val() !== "") {
                    	$("#txtHint").html(everything);
                    }
                    else {
                    	$("#txtHint").html('Empty');
                    }
                    
                  })
                  .done(function() { console.log('getJSON request succeeded!'); })
                  .fail(function(jqXHR, textStatus, errorThrown) { 
                    console.log('getJSON request failed! ' + textStatus); 
                    console.log("incoming "+jqXHR.responseText);
                  })
                  .always(function() { console.log('getJSON request ended!');
                  })
                  .complete(function() { console.log("complete"); });
                });

			$("#weather_button").click(function(e){
			  var value = $("#cityfield").val();
			  value.capitalize();
			  $("#cityfield").val("");
			  console.log(value);
			  $("#dispcity").text(value);
			  var myurl= "https://api.wunderground.com/api/db641ad49bb24da6/geolookup/conditions/q/UT/";
			  myurl += value;
			  myurl += ".json";

			  $.ajax({
			  		url : myurl,
                    dataType : "jsonp",
                    success : function(parsed_json) {
                    	console.log(JSON.stringify(parsed_json));
                    	var location = parsed_json['location']['city'];
                    	 var temperature = parsed_json['current_observation']['temperature_string'];
                      var current_weather_forecast = parsed_json['current_observation']['weather'];
                    	var weather_report = "<ul>";
                    	weather_report += "<li>Location: "+location+"</li>"
                    	weather_report += "<li>Temperature: "+temperature+"</li>"
                    	weather_report += "<li>Weather: "+current_weather_forecast+"</li>"
                    	weather_report += "</ul>";

                    	$('#weather').html(weather_report);
                    }
			  });
			  

			  e.preventDefault();
			});
			
			$("#movie_search_button").click(function(e){
				var movie_name = $("#movie_name_field").val();
				$("#movie_name_field").val("");
				
				var movie_search_url = "https://api.themoviedb.org/3/search/movie?query="+movie_name+"&api_key=2428d1c265f0b030719a14e20f3c086a";

				$.ajax({
			  		url : movie_search_url,
                    dataType : "jsonp",
                    success : function(parsed_json) {

                    	if(parsed_json['total_results'] != 0) {
                    		var movie_title = parsed_json['results'][0]['title'];
                    		var movie_summary = parsed_json['results'][0]['overview'];
                    		var movie_poster = parsed_json ['results'][0]['poster_path'];
                    		movie_poster_url = "http://image.tmdb.org/t/p/w300/"+movie_poster;
	                    	$('#movie_info_title').text(movie_title);

	                    	$('#movie_poster').html('');
	                    	if($('#include_movie_poster').is(":checked") === true) {
	                    		$('#movie_poster').html('<img id="movie_poster_image" src="'+movie_poster_url+'"">');
	                    	}
	                    		
	                    	$('#movie_info_summary').text(movie_summary);
	                    	//alert(movie_poster);
	                    	//alert(JSON.stringify(movie_summary));
                    	}
                    	else {
                    		$('#movie_info_title').text(" Movie Not Found");
                    		$('#movie_poster').html('');
                    		$('#movie_info_summary').text('');
                    	}
                    	// example image
                    	//http://image.tmdb.org/t/p/w300/6u1fYtxG5eqjhtCPDx04pJphQRW.jpg
                    }
			  	});



				e.preventDefault();
			});

			String.prototype.capitalize = function() {
			    return this.charAt(0).toUpperCase() + this.slice(1);
			}

		</script>
	</body>

</html>